<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles.css">
    <title>Battleship</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Orbitron:wght@400..900&family=Playball&family=Playwrite+CO+Guides&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <img src="./src/images/ship.png" id="ship-icon">
    </header>
    
    <div id="event-log" style="display: none">
        <output></output>
    </div>
    <main>
    </main>

    <footer style="text-align: center;">
        <p>&copy; 2025 Dylan Fitch. All rights reserved.</p>
        <p style="font-size: 0.75rem;">
            <a href="https://thenounproject.com/browse/icons/term/battleship/" target="_blank" rel="noopener noreferrer" title="Battleship Icons">
                Battleship icon created by Noun Project
            </a><br>
            <a href="https://www.flaticon.com/free-icons/bomb" target="_blank" rel="noopener noreferrer" title="Bomb icons">
                Bomb icons created by Ylivdesign - Flaticon
            </a><br>
            <a href="https://www.flaticon.com/free-icons/close" target="_blank" rel="noopener noreferrer" title="Close icons">
                Close icons created by Pixel perfect - Flaticon
            </a>
        </p>
    </footer>


    <script type="module" src="src/main.js"></script>
</body>
</html>